// это общедоступная копия реального файла .env
// специально для учебного проета
// настоящий  файл .env хранится локально и игнорируется в .gitignore

DB_URL=mongodb://127.0.0.1:27017/mestodb
PORT=3000
HOST=0.0.0.0
JWT_SALT=some-secret-key